Snoop/Shell/EmbeddedShellView.xaml

<UserControl x:Class="Snoop.Shell.EmbeddedShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="AutoExpandCheckBox"  HorizontalAlignment="Right">
            <CheckBox.ToolTip>
                <TextBlock MaxWidth="300" Text="Automatically expands the selected tree item when changed from the PowerShell provider." TextWrapping="Wrap"/>
            </CheckBox.ToolTip>
            <TextBlock Text="Auto-expand"/>
        </CheckBox>
        <TextBox x:Name="OutputTextBox"
                 IsReadOnly="True"
                 Grid.Row="1"
                 AcceptsReturn="True"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>
        <TextBox x:Name="CommandTextBox" Grid.Row="2">
            <TextBox.ToolTip>
                <StackPanel MaxWidth="300">
                    <TextBlock Text="F5 - Reload Profile"/>
                    <TextBlock Text="F12 - Clear Output"/>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
    </Grid>
</UserControl>
